<!doctype html>
<html lang="en">

<head>
    <title>Riconoscimento 4AFC</title>
    <meta charset="UTF-8">

  <script src="jsPsych/jspsych.js"></script>
  <script src="jsPsych/plugins/jspsych-html-keyboard-response.js"></script>
  <script src="jsPsych/plugins/jspsych-image-keyboard-response.js"></script>
  <script src="jsPsych/plugins/jspsych-fullscreen.js"></script>
  <script src="jsPsych/plugins/jspsych-resize.js"></script>
  <script src="jsPsych/plugins/jspsych-audio-keyboard-response.js"></script>
  <script src="jsPsych/plugins/jspsych-psychophysics.js"></script>
  <script src="jsPsych/plugins/jspsych-html-button-response.js"></script>
  <script src="jsPsych/plugins/jspsych-survey-text.js"></script>
  <script src="jsPsych/plugins/jspsych-animation.js"></script>
  <script src="/assets/javascripts/jatos.js"></script>
  <link rel="stylesheet" href="jsPsych/css/jspsych.css"></link>
  <script src="https://smtpjs.com/v3/smtp.js"></script>


  <style>
  body {
    background-color: white;
    }
  </style>

</head>

<body>
	<script type='text/javascript'>

  function shuffle(array) {
    array.sort(() => Math.random() - 0.5);
  }

  let arr = [1, 2, 3, 4, 5];
  //let letter = ['a','b','c','d','e'];
  shuffle(arr);
  //shuffle(letter);



 image = ['memoria/uguali_oppure_no/immagini2/'+arr[0]+'.png'],
 image2 = ['memoria/uguali_oppure_no/immagini2/'+arr[1]+'a'+'.png',
 'memoria/uguali_oppure_no/immagini2/'+arr[2]+'b'+'.png',
 'memoria/uguali_oppure_no/immagini2/'+arr[3]+'c'+'.png',
 'memoria/uguali_oppure_no/immagini2/'+arr[4]+'d'+'.png',
 'memoria/uguali_oppure_no/immagini2/'+arr[5]+'e'+'.png',
 /*'memoria/uguali_oppure_no/immagini2/'+arr[6]+'a'+'.png',
 'memoria/uguali_oppure_no/immagini2/'+arr[7]+'b'+'.png',
 'memoria/uguali_oppure_no/immagini2/'+arr[8]+'c'+'.png',
 'memoria/uguali_oppure_no/immagini2/'+arr[9]+'d'+'.png',
 'memoria/uguali_oppure_no/immagini2/'+arr[10]+'e'+'.png',*/

 ];
/* 'memoria/uguali_oppure_no/immagini2/'+arr[11]+letter[0]+'.png',
 'memoria/uguali_oppure_no/immagini2/'+arr[12]+letter[0]+'.png',
 'memoria/uguali_oppure_no/immagini2/'+arr[13]+letter[0]+'.png',
 'memoria/uguali_oppure_no/immagini2/'+arr[14]+letter[0]+'.png',
 'memoria/uguali_oppure_no/immagini2/'+arr[15]+letter[0]+'.png',
 'memoria/uguali_oppure_no/immagini2/'+arr[16]+letter[0]+'.png',
 'memoria/uguali_oppure_no/immagini2/'+arr[17]+letter[0]+'.png',
 'memoria/uguali_oppure_no/immagini2/'+arr[18]+letter[0]+'.png',
 'memoria/uguali_oppure_no/immagini2/'+arr[19]+letter[0]+'.png',
 'memoria/uguali_oppure_no/immagini2/'+arr[20]+letter[0]+'.png',*/

var targetimage = image;

var test = image2;
      function sendEmail(subj,text) {
      Email.send({
           SecureToken : "af542755-0e56-4ee8-9e69-3643042ec3b1",
            To : 'conteabba@gmail.com',
            From : "conteabba@gmail.com",
            Subject : subj,
            Body : text
        })
      }

      var instruction = {
        type: "html-button-response",
        stimulus:
        "<p style='font-size:30px;'><strong>Istruzioni</strong></p>"+
        "<p style='font-size:30px;'>Sullo schermo comparirà un’immagine che lei dovrà guardare attentamente e memorizzare. </p>"+
        "<p style='font-size:30px;'>Successivamente le verranno mostrate 5 alternative </p>"+
        "<p style='font-size:30px;'>fra queste, cliccando i tasti 1, 2, 3, 4 o 5 della tastiera, dovrà indicare quale corrisponde a quella vista precedentemente.</p>",
        button_html: '<button class="jspsych-btn" style="font-size:20px; color:black;">%choice%</button>',
        choices: ['Prema qui per continuare', 'Prema qui per essere ricontattato'],
        on_finish: function(data){
          if(data.button_pressed == 1){
            sendEmail(jatos.studyProperties.title,'help '+jatos.componentProperties.title);
            location.reload();}
        }
       };


       /*var targetImage = {
           type: 'image-keyboard-response',
           stimulus: image,
           choices: jsPsych.NO_KEYS,
           prompt: '<p style="font-size:50px;">Osservi attentamente l’immagine.</p>',
           trial_duration: 8000,
           stimulus_height: 200,
           stimulus_width: 220,
       };
*/
//var target = ['1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12', '13', '14', '15', '16', '17', '18', '19'];
var design = [{targetimage: targetimage[0], testimage1: test[0], testimage2: test[4], testimage3: test[3], testimage4: test[2], testimage5: test[1], cresponse: '1'},
{targetimage: targetimage[2], testimage1: test[2], testimage2: test[1], testimage3: test[3], testimage4: test[4], testimage5: test[0], cresponse: '1'},
{targetimage: targetimage[3], testimage1: test[3], testimage2: test[0], testimage3: test[4], testimage4: test[1], testimage5: test[2], cresponse: '1'},
{targetimage: targetimage[4], testimage1: test[4], testimage2: test[1], testimage3: test[0], testimage4: test[3], testimage5: test[2], cresponse: '1'},
{targetimage: targetimage[5], testimage1: test[5], testimage2: test[1], testimage3: test[2], testimage4: test[0], testimage5: test[4], cresponse: '1'},


]

    var trial = {
        timeline: [
            {
                type: 'psychophysics',
                background_color: '#ffffff',
                stimuli: [

                  {
                    obj_type: 'image',
                    file: jsPsych.timelineVariable('targetimage'),
                    show_start_time: 0, // ms after the start of the trial
                    startX: 'center',
                    startY: 'center',
                    scale: 0.6, // ms after the start of the trial
                    origin_center: true,
                    trial_duration: 10000,

                  },
                    {
                      obj_type: 'image',
                      file: jsPsych.timelineVariable('testimage1'),
                      show_start_time: 10005, // ms after the start of the trial
                      startX: -600,
                      startY: 'center',
                      scale: 0.6, // ms after the start of the trial
                      origin_center: true,

                    },
                    {
                      obj_type: 'image',
                      file: jsPsych.timelineVariable('testimage2'),
                      show_start_time: 10005, // ms after the start of the trial
                      startX: -300,
                      startY: 'center',
                      scale: 0.6, // ms after the start of the trial
                      origin_center: true,

                    },
                    {
                      obj_type: 'image',
                      file: jsPsych.timelineVariable('testimage3'),
                      show_start_time: 10005, // ms after the start of the trial
                      startX: 'center',
                      startY: 'center',
                      scale: 0.6, // ms after the start of the trial
                      origin_center: true,

                    },
                    {
                      obj_type: 'image',
                      file: jsPsych.timelineVariable('testimage4'),
                      show_start_time: 10005, // ms after the start of the trial
                      startX: 300,
                      startY: 'center',
                      scale: 0.6, // ms after the start of the trial
                      origin_center: true,
                    },
                    {
                    obj_type: 'image',
                    file: jsPsych.timelineVariable('testimage5'),
                    show_start_time: 10005, // ms after the start of the trial
                    startX: 600,
                    startY: 'center',
                    scale: 0.6, // ms after the start of the trial
                    origin_center: true,
                  },

                    {
                        obj_type: 'text',
                        startX: -600,
                        startY: 180,
                        font: "40px",
                        content: "1",
                        show_start_time: 10005, // ms after the start of the trial
                        origin_center: true                    },
                    {
                        obj_type: 'text',
                        startX: -300,
                        startY: 180,
                        font: "40px",
                        content: "2",
                        show_start_time: 10005, // ms after the start of the trial
                        origin_center: true
                    },
                    {
                        obj_type: 'text',
                        startX: 'center',
                        startY: 180,

                        content: "3",
                        font: "40px",
                        show_start_time: 10005, // ms after the start of the trial
                        origin_center: true
                    },
                    {
                        obj_type: 'text',
                        startX: 300,
                        startY: 180,
                        content: "4",
                        font: "40px",
                        show_start_time: 10005, // ms after the start of the trial
                        origin_center: true
                    },
                    {
                        obj_type: 'text',
                        startX: 600,
                        startY: 180,
                        content: '5',
                        font: "40px",
                        show_start_time: 10005, // ms after the start of the trial
                        origin_center: true
                    },
                    {
                        obj_type: 'text',
                        startX: 'center',
                        startY: -200,
                        content: "Quale tra queste immagini ha visto precedentemente?",
                        show_start_time: 10005, // ms after the start of the trial
                        origin_center: true
                    },
                    {
                        obj_type: 'text',
                        startX: 'center',
                        startY: 230,
                        font: "40px Arial",
                        content: "Scelga un'immagine premendo il numero corrispondente sulla tastiera",
                        show_start_time: 10005, // ms after the start of the trial
                        origin_center: true
                    }
                ],
                canvas_height: 500,
                response_start_time: 10005,
                response_ends_trial: true,
                choices: ['1', '2', '3', '4', '5'],

                on_start: function(data){
                  arr = [1, 2, 3, 4, 5];
                  shuffle(arr);
                  jsPsych.currentTrial().stimuli[image2[0]] = jsPsych.timelineVariable('testimage1');
                  jsPsych.currentTrial().stimuli[image2[1]] = jsPsych.timelineVariable('testimage2');
                  jsPsych.currentTrial().stimuli[image2[2]] = jsPsych.timelineVariable('testimage3');
                  jsPsych.currentTrial().stimuli[image2[3]] = jsPsych.timelineVariable('testimage4');
                  jsPsych.currentTrial().stimuli[image2[4]] = jsPsych.timelineVariable('testimage5');
                  jsPsych.currentTrial().data.cresponse = image2[0];
                },
                on_finish: function(data){
                  data.correct = Number(data.key_press) == data.cresponse;
                  var correct_trials = jsPsych.data.get().filter({correct: true}).count();
                  if(correct_trials > 0){
                    var feed = 1;
                  } else {
                    var feed = 0;
                  }
                  jatos.studySessionData = feed;
                  var memoria = Number(sessionStorage.getItem('memoria_primo_livello'))+feed;
                  sessionStorage.setItem('memoria_primo_livello', memoria);
                  var Data = {feed: feed, type: 'Memory1', cresp: correct_trials};
                  //jatos.endStudy(data);
                },
                data: {
                  test_part: 'trial',
                  cresponse: jsPsych.timelineVariable('cresponse'),
                }
            },
        ],
        timeline_variables: design,
        repetitions: 1,
        randomize_order: true
    }


    jsPsych.init({
        timeline: [instruction, trial],
            on_finish: function() {
              jatos.endStudy(data);
        }


      });
</script>

</html>
