<html>
  <head>
    <title>Drag & Drop</title>
    <script src="https://unpkg.com/interactjs/dist/interact.min.js"></script>
    <script src="jspsych/jspsych.js"></script>
    <link href="jspsych/jspsych.css" rel="stylesheet" type="text/css" />   
    <script src="jspsych/plugin-html-button-response.js"></script> 
    <script src="jspsych/plugin-canvas-button-response.js"></script> 
    <script src="jspsych/jspsych-psychophysics.js"></script>
    <script src="jspsych/plugin-call-function.js"></script>
    <script src="jspsych/plugin-sort-DD.js"></script>
    <script src="jspsych/plugin-canvas-keyboard-response.js"></script>

    </head>
    <body></body>
    <script>

        var jsPsych = initJsPsych({
        on_finish: function(){
          jsPsych.data.displayData('csv');
            }
        });
        
        var timeline = [];

        var fruttaEfiori = ["./img/pera.jpg", "./img/mela.jpg", "./img/melaVerde.jpg", "./img/prugna.jpg", "./img/fiore1.jpg", "./img/fiore2.jpg", "./img/fiore3.jpg", "./img/fiore4.jpg", "./img/fiore5.jpg"];

        var sort_trial = {
            type: jsPsychSortDD, //obbligatorio -> nome plugin
            stimuli: fruttaEfiori, //obbligatorio -> array di tutte le immagini senza limite di numero 
            bagItems: ["./img/pera.jpg", "./img/mela.jpg", "./img/melaVerde.jpg", "./img/prugna.jpg"], //obbligatorio -> elementi che vanno nel sacco/scaffale
            sort_area_width: 500, //obbligatorio -> larghezza area dove rilasciare gli oggetti
            sort_area_height: 1000, //obbligatorio -> altezza area dove rilasciare gli oggetti
            sort_area_shape: "square", //obbligatorio -> forma area rilascio oggetti ('square', 'ellipse' o personalizzabile con codice)
            prompt: "<p>Metti gli elementi simili nel sacco.</p>", //obbligatorio -> testo intestazione compito
            counter_text_unfinished: "Devi ancora posizionare %n% elementi dentro il sacco.", //opzionale -> testo didascalia compito, default: "Devi ancora posizionare %n% elementi dentro il sacco."
            counter_text_finished: "Hai posizionato tutti gli elementi. Sentiti libero di ripensarci se necessario.", //opzionale -> testo fine compito, default: "Hai posizionato tutti gli elementi. Sentiti libero di ripensarci se necessario."
            prompt_location: 'above', //opzionale -> posizione didascalie ('above' o 'below'), default: 'above'
            numItem: 5, //opzionale -> IMPORTANTE: numero elementi da mettere nel sacco
            stim_height: 111, //opzionale -> altezza della cella e dello stimolo, default: 111 
            stim_width:115, //opzionale -> larghezza della cella e dello stimolo, default: 115
            scale_factor: 1.5, //opzionale -> scala di ingrandimento dello stimolo da muovere (1 = stessa grandezza)
            button_label: "FINE", //opzionale -> testo bottone finale, default: 'FINE' 
            border_width: 5 //opzionale -> bordo celle attivabili, default: 5
        };

        timeline.push(sort_trial)

        jsPsych.run(timeline); 

    </script>
</html>
